server.port=8080
spring.application.name=bug-tracker
#spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:h2:file:///./hoteldb
spring.r2dbc.driverClassName=org.h2.Driver
spring.r2dbc.initialize=false
spring.r2dbc.username=admin
spring.r2dbc.password=admin
#For production, this below property should be validate.
spring.jpa.hibernate.ddl-auto = create-drop
# Enabling H2 Console
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.path=/h2console/
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.data.r2dbc.repositories.enabled = true
spring.config.activate.on-profile: development
